* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    box-shadow: 0 0 2rem black;
    padding: 1rem;
    margin: 1rem;
    background-color: lightgray;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: .5rem;
}

#cards section {
    border: 2px solid royalblue;
    padding: 1rem;
    text-align: center;
    background-color: lightblue;
}

img {
    box-shadow: 0 0 2rem black;
    height: auto;
    width: 10rem;
}

h1, h2 {
    font-family: 'Courier New', Courier, monospace;
    padding: .5rem;
    color: royalblue;
}

section div, p {
    padding-bottom: .5rem;
}

footer {
    padding: .5rem;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 27rem) {
    main {
        margin: 1rem 0;
    }
}