@media only screen and (min-width: 38rem) {

    #menuButton {
        display: none;
    }

    ul.menuLinks, ul.menuLinks.open{
        display: flex;
    }

    nav li{
        flex: 1 1 100%;
        padding: 0;
    }
    
    header {
        display: flex;
        border-top: 2rem solid #5D4B61;
        border-bottom: none;
    }

    a.join {
        top: 14rem;
        left: 1.5rem;
        transition: font-size .25s;
    }
    
    a.join:hover {
        font-size: 1.1rem;
    }
    
    a.join::before {
        content: "Join the Chamber Today";
    }

    main .contents:not(.card .contents, .contents.thank, .contents.directory) {
        padding: 2rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
    }

    main .contents.discover:not(.card .contents) {
        grid-template-columns: 1fr 2fr;
        grid-gap: 2.5rem;
    }

    .card {
        margin-bottom: 0;
    }

    div.side {
        grid-column: 2/3;
        grid-row: 1/4;
        position: sticky;
        top: 1.5rem;
        z-index: 1;
        height: fit-content;
    }

    div.side.left {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    div.side .card:not(.card:last-of-type) {
        margin-bottom: 1.5rem;;
    }

    #weather {
        height: fit-content;
    }

    #navCard {
        height: fit-content;
        padding-right: 10px;
        display: flex;
        justify-content: center;
    }

    #navCard h3 {
        padding-left: 20px;
    }
        
    #navCard h4 {
        padding-left: 40px;
    }

    /* ----- Gallery ----- */

    .gallery div {
        width: 100%;
        transition: width .25s, box-shadow .25s, margin-left .25s;

    }

    .gallery div:hover {
        width: 105%;
        margin-left: -.5rem;
        box-shadow: -.5rem .5rem 1rem .125rem var(--color-two);
    }

    /* ----- Form ----- */
    
    form {
        margin: 0 auto;
    }

    /* ----- Directory List View ----- */

    #directory.list section.card .contents {
        display: grid;
        grid-template-columns: repeat(4, minmax(52px, 1fr));
        grid-gap: .5rem;
        text-align: left;
    }

    #directory.list section.card p:not(p:last-of-type) {
        margin: 0;
    }

}