@media only screen and (min-width: 38rem) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
    }

    nav.closed {
        border-bottom: none;
    }

    #menuButton {
        display: none;
    }

    #darkButton {
        top: 0;
    }

    ul.menuLinks, ul.menuLinks.open{
        display: flex;
    }

    nav li{
        flex: 1 1 100%;
        padding: 0;
    }
    
    h1 {
        grid-column: 1/3;
    }

    .card, header img {
        box-shadow: 1px 1px 10px black;
    }

    .hero span {
        font-size: 2rem;
    }

    .map {
        height: 28rem;
    }
}